PORT=8000
# MONGOOSE_URI_STRING=mongodb://localhost:27017/formBot
JWT_SECRET=projFormBot
MONGOOSE_URI_STRING=mongodb+srv://root:1234@cluster0.1g4c8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0